upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location /health {
        return 200 "health ok";
    }

    location /api/* {
        proxy_pass http://backend;
        client_max_body_size 10m;
        add_header 'Access-Control-Allow-Origin' http://localhost:3000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}